apiKey ="AIzaSyBQ_tLn7GtFcl8pg8FF_s4r5V-QqALY5W8",
authDomain ="react-chat-app-7a8f6.firebaseapp.com",
projectId ="react-chat-app-7a8f6",
storageBucket ="react-chat-app-7a8f6.appspot.com",
messagingSenderId ="232116169338",
appId ="1:232116169338:web:19af68198f4cb1df23e9c3"
